# EGS_market

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/connector/: BasicConnectionPool.java  ConnectionPool.java  MySqlConnection.java
src/main/java/dao/: Dao.java  ProductDao.java  TransactionDao.java  UserDao.java
src/main/java/dao/impl/: ProductDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Product.java  Transaction.java  User.java
src/main/java/entity/enums/: Role.java  TransactionType.java
src/main/java/enumaration/: Role.java  TransactionTypes.java
src/main/java/exception/: BadRequestException.java  NotFoundException.java
src/main/java/service/: PeoductSrviceImpl.java  ProductService.java  ProductionServiceImpl.java  Service.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/impl/: ProductionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/service/services/: ProductService.java  Service.java  TransactionService.java  UserService.java
src/main/java/servlets/: AccountServlet.java  AdminServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/utils/: PasswordEncryption.java
src/main/resources/db/migration/: V1_create_products_table.sql  V1_create_transactions_table.sql  V1_create_users_table.sql
web/: account.jsp  admin.jsp  login.jsp
web/WEB-INF/: web.xml
web/public/js/: app.js
